# Server configuration
PORT=5000
NODE_ENV=developement

# MongoDB Database configuration
MONGO_URI=mongodb+srv://pes2ug23cs659:hZ6Hjjb3D6CTxhp2@cluster0.pjomj.mongodb.net/Connect-db?retryWrites=true&w=majority

# JWT Secret key (use a secure, randomly generated key)
JWT_SECRET=bHxDFreWMBvCj/wnm4WeCgc0uU7FIpDoU3EwqeSBoj4=

# Frontend build path for production deployment
FRONTEND_BUILD_PATH=frontend/build

# Socket.io settings
SOCKET_ORIGIN=http://localhost:3000
